WebBrowser/ChangeHomePage.xaml

<Window x:Class="WebBrowser.ChangeHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="Change home page" Height="150" Width="400" ResizeMode="NoResize" Icon="Resources\home.ico" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="Medium" VerticalAlignment="Center">
            Enter new home page adress:
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" FontStyle="Italic" Foreground="MediumSeaGreen">
            https://
        </TextBlock>

        <TextBox x:Name="tbHomeAdress" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Height="22" VerticalContentAlignment="Center" Width="auto" FontSize="12" FontWeight="Medium"/>

        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="3" Height="25" Width="60" FontWeight="Medium" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Click="btnSave_Click">
            Save
        </Button>
        
        <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="3" Height="25" Width="60" FontWeight="Medium" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Click="btnCancel_Click" >
            Cancel
        </Button>

    </Grid>
</Window>
