WebBrowser/ConfirmBox.xaml

<Window x:Class="WebBrowser.ConfirmBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="Delete" 
        Height="150"
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources\question.ico" 
        Topmost="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Medium" VerticalAlignment="Center">
            Are you sure you want to perform deletion?
        </TextBlock>

        <Button x:Name="btnYes" Grid.Column="1" Grid.Row="2" Height="22" Width="60" Click="btnYes_Click" Cursor="Hand" FontWeight="Medium">
            Yes
        </Button>
        
        <Button x:Name="btnNo" Grid.Column="2" Grid.Row="2" Height="22" Width="60" Click="btnNo_Click" Cursor="Hand" FontWeight="Medium">
            No
        </Button>

    </Grid>
</Window>
