WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d" 
        FontSize="14" 
        FontFamily="Sagoe UI Light"
        Title="T-Rex Browser" 
        Height="600" 
        Width="1000" 
        MinWidth="800" 
        MinHeight="600"
        Icon="/Resources/favicon.ico" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="1" Click="btnBack_Click">
            <Image Source="/Resources/back.ico"/>
        </Button>
        
        <Button x:Name="btnForward" Grid.Column="2" Grid.Row="1" Click="btnForward_Click">
            <Image Source="/Resources/forward.ico"/>
        </Button>
        
        <Button x:Name="btnRefresh" Grid.Column="3" Grid.Row="1" Click="btnRefresh_Click">
            <Image Source="/Resources/reload.ico"/>
        </Button>
        
        <Button x:Name="btnHome" Grid.Column="4" Grid.Row="1" Click="btnHome_Click" >
            <Image Source="/Resources/home.ico"/>
        </Button>
        
        <TextBox x:Name="tbURL" Grid.Row="1" Grid.Column="5" Height="25" Margin="1" FontWeight="Medium"/>

        <TextBlock x:Name="tbIncognito" Grid.Column="6" Grid.Row="1" Height="18" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="btnGo" Grid.Column="7" Grid.Row="1" Click="btnGo_Click" IsDefault="True">
            <Image Source="/Resources/go.ico"/>
        </Button>
        
        <Button x:Name="btnStar" Grid.Column="8" Grid.Row="1" Click="btnStar_Click">
            <Image Source="/Resources/star.ico"/>
        </Button>
        
        <Button x:Name="btnNewWindow" Grid.Column="9" Grid.Row="1" Click="btnNewWindow_Click">
            <Image Source="/Resources/new.ico"/>
        </Button>

        <Button x:Name="btnPrint" Grid.Column="10" Grid.Row="1" Click="btnPrint_Click">
            <Image Source="/Resources/print.ico"/>
        </Button>

        <Button x:Name="btnSettings" Grid.Column="11" Grid.Row="1" Click="btnSettings_Click">
            <Image Source="/Resources/settings.ico"/>
        </Button>
        
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Grid.ColumnSpan="11" Navigating="webBrowser_Navigating"/>
    </Grid>
</Window>
