WebBrowser/Settings.xaml

<Window x:Class="WebBrowser.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="T-Rex Browser Settings" 
        Height="600" 
        Width="600" 
        ResizeMode="CanMinimize"
        Icon="Resources\settings.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="Resources\settings.ico" Height="25" Width="25"/>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="20" FontWeight="medium">
            Options
        </TextBlock>
        <TextBlock x:Name="tbAreaTitle" Grid.Row="1" Grid.Column="3" Height="30" Width="auto" FontSize="16" FontWeight="Medium"/>
        
        <Image Grid.Column="1" Grid.Row="3" Source="Resources\history.ico" Height="25" Width="25"/>
        <Button x:Name="btnShowHistory" Grid.Column="2" Grid.Row="3" Click="btnShowHistory_Click">
            Show history
        </Button>
        <Button x:Name="btnClearHistory" Grid.Column="2" Grid.Row="4" Click="btnClearHistory_Click">
            Clear history
        </Button>
        
        <Image Grid.Column="1" Grid.Row="5" Source="Resources\star.ico" Height="25" Width="25"/>
        <Button x:Name="btnShowStarred" Grid.Column="2" Grid.Row="5" Click="btnShowStarred_Click">
            Show starred
        </Button>
        <Button x:Name="btnClearStarred" Grid.Column="2" Grid.Row="6" Click="btnClearStarred_Click" >
            Clear starred
        </Button>
        
        <Image Grid.Column="1" Grid.Row="7" Source="Resources\shield.ico" Height="25" Width="25"/>
        <Button x:Name="btnCert" Grid.Column="2" Grid.Row="7" Click="btnCert_Click">
            Certificates
        </Button>

        <Image Grid.Column="1" Grid.Row="8" Source="Resources\incognito.ico" Height="25" Width="25"/>
        <CheckBox x:Name="cbIncognito" Grid.Column="2" Grid.Row="8" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cbIncognito_Click" FontWeight="Medium" Cursor="Hand">
            Incognito
        </CheckBox>

        <Image Grid.Column="1" Grid.Row="9" Source="Resources\home.ico" Height="25" Width="25" />
        <Button x:Name="btnSetHomePage" Grid.Column="2" Grid.Row="9" Click="btnSetHomePage_Click">
            Set Home
        </Button>

        <Image Grid.Column="1" Grid.Row="10" Source="Resources\code.ico" Height="25" Width="25"/>
        <Button x:Name="btnSourceCode" Grid.Column="2" Grid.Row="10" Click="btnSourceCode_Click">
            Source code
        </Button>

        <Image Grid.Column="1" Grid.Row="11" Source="Resources\save.ico" Height="25" Width="25"/>
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="11" Click="btnSave_Click">
            Save page as
        </Button>

        <Image Grid.Column="1" Grid.Row="12" Source="Resources\about.ico" Height="25" Width="25"/>
        <Button x:Name="btnAbout" Grid.Column="2" Grid.Row="12" Click="btnAbout_Click">
            About
        </Button>
        
        <ListBox x:Name="lbShowArea" Grid.Row="2" Grid.RowSpan="13" Grid.Column="3" Width="auto"/>

        <Image Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Source="Resources/trex.png" Height="100" Width="100" />

    </Grid>
</Window>
